{
  "name": "Rexz-Push-Kontak",
  "version": "1.0.2",
  "description": "Private WhatsApp Bot By Rexz official",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "base",
    "termux",
    "whatsapp",
    "whatsapp-bot",
    "baileys",
    "baileys-md",
    "2024",
    "2025",
    "bot",
    "bot-md",
    "bot-wa",
    "multi-device"
  ],
  "author": "Rexz-Push-Kontak",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
   "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.7.7",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.2",
    "link-preview-js": "^3.0.4",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.7",
    "node-yt-dl": "^2.2.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "ssh2": "^1.14.0",
    "stream": "^0.0.3",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "yargs": "^17.6.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "npm:@distube/ytdl-core@latest"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  }
}
